# springboot

./: README.md
starters/danstove-starter-data-mongo/: pom.xml
starters/danstove-starter-data-mongo/src/main/java/com/danstove/starter/data/mongo/: MongoConfiguration.java  MongoKey.java  MongoListener.java  MongoProperties.java  MongoQuery.java  MongoQueryExecutor.java  MongoRepositoryFactoryBeanEx.java  MongoRepositoryImpl.java
starters/danstove-starter-data-mongo/src/main/java/com/danstove/starter/data/mongo/annotation/: EnableMongoConvention.java
starters/danstove-starter-data-mongo/src/main/java/com/danstove/starter/data/mongo/util/: BeanUtils.java
