<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danstove.starter</groupId>
        <artifactId>danstove-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.danstove.starter</groupId>
    <artifactId>danstove-starter-data-mongo</artifactId>
    <version>1.0.0</version>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <project.release>../release/${project.artifactId}</project.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.danstove.starter</groupId>
            <artifactId>danstove-starter-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.8.2</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-for-release</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.release}">
                                    <fileset dir=".">
                                        <include name="src/**"/>
                                        <include name="pom.xml"/>
                                        <exclude name="**/.svn/**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
